<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre a Banda</title>
    <link rel="stylesheet" href="../assets/css/cssreset.css" />
    <link rel="stylesheet" href="../assets/css/style-about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
    />
  </head>
  <body>
    <div class="container-master">
      <section class="container">
        <img
        class="bg-master"
        src="../assets/img/about/bg1.png">
        <div class="card">
          <div class="imagem">
            <img
              class="foto-pessoa"
              src="../assets/img/about/fotoFabiano.jpg"
              alt="foto p1"
            />
          </div>
          <div class="texto">
            <h2 class="nome">Fabiano Rodrigues</h2>
            <p class="text-main">
              Fabiano tem 34 anos, cursa faculdade de Processos Gerenciais e
              participa da Residência de Software do Serratec. Trabalhou por
              anos em uma empresa voltada para as áreas de Comunicação,
              Marketing e Big Data, deixando-a para focar na carreira de
              desenvolvedor.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="imagem">
            <img
              class="foto-pessoa"
              src="../assets/img/about/fotoFabio.png"
              alt="foto p2"
            />
          </div>
          <div class="texto">
            <h2 class="nome">Fábio Freitas</h2>
            <p class="text-main">
              Fabio tem 28 anos, formado em Engenharia Mecânica pela
              Universidade Católica de Petrópolis (UCP). Hoje cursa imersão
              Full-Stack na Residência em TIC Software, pelo Serratec. É um cara
              que gosta de jogar Airsoft, tocar bateria e, agora, seu mais novo
              hobbie: codar!
            </p>
          </div>
        </div>
        <div class="card">
          <div class="imagem">
            <img
              class="foto-pessoa"
              src="../assets/img/about/fotoFrancarlo.png"
              alt="foto p3"
            />
          </div>
          <div class="texto">
            <h2 class="nome">Francarlo Fogaça</h2>
            <p class="text-main">
              Francarlo Fogaça, formado em: Eletricista Instalador, Técnico em
              Eletrônica, Manutenção Elétrica e Eletrônica Industrial. Atua em
              empresas na área de manutenção eletrônica/microeletrônica. E hoje
              cursa Residência Software do Serratec.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="imagem">
            <img
              class="foto-pessoa"
              src="../assets/img/about/fotoGabriel.jpg"
              alt="foto p4"
            />
          </div>
          <div class="texto">
            <h2 class="nome">Gabriel Bassan</h2>
            <p class="text-main">
              Gabriel Bassan tem 17 anos, recém formado no ensino médio(2021),
              ingressou na Universidade Católica de Petrópolis Engenharia
              Mecânica, mas trancou para cursar Programação no Serratec. Curte
              card games, animes, quadrinhos e basquete.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="imagem">
            <img
              class="foto-pessoa"
              src="../assets/img/about/fotoLarissa.jpg"
              alt="foto p5"
            />
          </div>
          <div class="texto">
            <h2 class="nome">Larissa Araujo</h2>
            <p class="text-main">
              Larissa tem 18 anos, recém formada no ensino médio (2021). É
              apaixonada por arte e música, sendo da área de humanas, hoje se
              aventura e se desafia cursando Residência de Software, pelo
              Serratec, em busca de novas experiências e conhecimentos.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="imagem">
            <img
              class="foto-pessoa"
              src="../assets/img/about/fotoPedro.png"
              alt="foto p6"
            />
          </div>
          <div class="texto">
            <h2 class="nome">Pedro Rodrigues</h2>
            <p class="text-main">
              Pedro tem 28 anos, formado em Geologia e com especialização em
              Sistemas de Informação Geográfica. Hoje ele se aventura a fundo no
              mundo da tecnologia, mergulhando em uma experiência intensa
              através do programa de Residência de Software oferecido pelo
              SERRATEC.
            </p>
          </div>
        </div>
      </section>

      <section class="insp-container">
        <div class="separador">
          <img class="line" src="../assets/img/about/line.png" />
          <img src="../assets/img/about/logo2.png" />
        </div>

        <div class="title">
          <h1 class="insp-top-title">CONHEÇA NOSSAS INSPIRAÇÕES</h1>
        </div>

        <section class="inspirations">
          <img
          class="bg-master"
          src="../assets/img/about/bg2.png">
          <div class="inspiration">
            <button
              onclick="window.open('https://open.spotify.com/artist/77SW9BnxLY8rJ0RciFqkHh')"
            >
              <img
                src="../assets/img/about/nbhd.jpg"
                alt=""
                class="insp-image"
              />
              <h3 class="insp-title">The Neighbourhood</h3>
            </button>
          </div>

          <div class="inspiration">
            <button
              onclick="window.open('https://open.spotify.com/artist/7jy3rLJdDQY21OgRLCZ9sD?autoplay=true')"
            >
              <img
                src="../assets/img/about/foo-fighters.jpg"
                alt=""
                class="insp-image"
              />
              <h3 class="insp-title">Foo Fighters</h3>
            </button>
          </div>

          <div class="inspiration">
            <button
              onclick="window.open('https://open.spotify.com/artist/1w5Kfo2jwwIPruYS2UWh56?autoplay=true')"
            >
              <img
                src="../assets/img/about/pearl-jam.jpg"
                alt=""
                class="insp-image"
              />
              <h3 class="insp-title">Pearl Jam</h3>
            </button>
          </div>

          <div class="inspiration">
            <button
              onclick="window.open('https://open.spotify.com/artist/711MCceyCBcFnzjGY4Q7Un?autoplay=true')"
            >
              <img
                src="../assets/img/about/acdc.jpg"
                alt=""
                class="insp-image"
              />
              <h3 class="insp-title">AC/DC</h3>
            </button>
          </div>

          <div class="inspiration">
            <button
              onclick="window.open('https://open.spotify.com/artist/0L8ExT028jH3ddEcZwqJJ5?autoplay=true')"
            >
              <img
                src="../assets/img/about/rhcp.jpg"
                alt=""
                class="insp-image"
              />
              <h3 class="insp-title">Red Hot Chili Peppers</h3>
              <div></div>
            </button>
          </div>

          <div class="inspiration">
            <button
              onclick="window.open('https://open.spotify.com/artist/6mdiAmATAx73kdxrNrnlao?autoplay=true')"
            >
              <img
                src="../assets/img/about/iron-maiden.jpg"
                alt=""
                class="insp-image"
              />
              <h3 class="insp-title">Iron Maiden</h3>
            </button>
          </div>
        </section>
      </section>
    </div>
  </body>
</html>
